# DSA-Carrix-SecureCoding-2023

./: Mentorías Grupales.md  Modulo 1.md  Modulo 2.md  Modulo 3.md  Proyecto Final.md  README.md
modulo-2-proyecto/: sec-web-api.sln
modulo-2-proyecto/sec-web-api/: Program.cs  WeatherForecast.cs  appsettings.json  sec-web-api.csproj  sec-web-api.sln
modulo-2-proyecto/sec-web-api/Controllers/: UserController.cs  WeatherForecastController.cs
modulo-2-proyecto/sec-web-api/Models/: User.cs
modulo-2-proyecto/sec-web-api/Properties/: launchSettings.json
